<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mamma_yellow_light"
    android:padding="16dp">

    <!-- Título del chat en estilo moderno -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/mamma_yellow">

        <TextView
            android:id="@+id/chatTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soporte Mamma Pasta"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/mamma_red_dark"
            android:gravity="center"
            android:padding="12dp" />
    </com.google.android.material.card.MaterialCardView>

    <!-- Chat (RecyclerView) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:paddingVertical="8dp" />

    <!-- Entrada de mensaje -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:hint="Escribe tu mensaje..."
            app:boxBackgroundColor="@android:color/white"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxBackgroundMode="filled">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMessage"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@color/mamma_brown"
                android:textColorHint="@color/mamma_gray"
                android:paddingHorizontal="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Enviar"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:cornerRadius="12dp"
            android:backgroundTint="@color/mamma_red_dark"
            android:paddingHorizontal="20dp"
            app:elevation="4dp" />
    </LinearLayout>
</LinearLayout>
