<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mamma_yellow_light"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/textoPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Qué te pareció tu experiencia?"
        android:textSize="16sp"
        android:textColor="@color/mamma_text_dark"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

    <RatingBar
        android:id="@+id/ratingSatisfaccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:numStars="5"
        android:rating="5"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnEnviarSatisfaccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:textColor="@color/mamma_white"
        android:backgroundTint="@color/mamma_green" />
</LinearLayout>
