<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="8dp"
    android:background="@color/mamma_yellow_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgPizza"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_mammapasta_logo"/>

        <TextView
            android:id="@+id/txtPizzaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza Napolitana"
            android:textColor="@color/mamma_red_dark"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/txtPizzaDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomate, mozzarella, albahaca"
            android:textColor="@color/mamma_text_dark"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/txtPizzaPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S/.10.00"
            android:textColor="@color/mamma_red_dark"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
