<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@color/mamma_yellow_light"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/imgPizzaCart"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginEnd="12dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/txtNombrePizzaCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Pizza"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/mamma_text_dark"/>

        <TextView
            android:id="@+id/txtIngredientesCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredientes"
            android:textSize="12sp"
            android:textColor="@color/mamma_text_light"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/txtPrecioCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S/.0.00"
            android:textSize="14sp"
            android:textColor="@color/mamma_red_dark"
            android:textStyle="bold"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/txtPrecioTotalCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: S/.0.00"
            android:textSize="14sp"
            android:textColor="@color/mamma_red_dark"
            android:textStyle="bold"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Controles de cantidad -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/btnDecreaseCart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="-"
                android:textSize="16sp"
                android:textColor="@color/mamma_white"
                android:backgroundTint="@color/mamma_red_dark"
                android:padding="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"/>

            <TextView
                android:id="@+id/txtCantidadCart"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginHorizontal="8dp"
                android:textColor="@color/mamma_text_dark"/>

            <Button
                android:id="@+id/btnIncreaseCart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="+"
                android:textSize="16sp"
                android:textColor="@color/mamma_white"
                android:backgroundTint="@color/mamma_green"
                android:padding="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"/>
        </LinearLayout>

        <!-- Botón eliminar -->
        <Button
            android:id="@+id/btnRemoveCart"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="🗑️"
            android:textSize="12sp"
            android:textColor="@color/mamma_white"
            android:backgroundTint="@color/mamma_brown"
            android:paddingHorizontal="8dp"
            android:paddingVertical="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"/>
    </LinearLayout>

</LinearLayout>
