<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mamma_red_dark"
        android:background="@color/mamma_yellow_light"
        android:padding="8dp"
        android:textSize="16sp"
        android:layout_gravity="end"
        android:layout_marginBottom="4dp"
        android:maxWidth="250dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mamma_text_dark"
        android:background="#C8E6C9"
        android:padding="8dp"
        android:textSize="16sp"
        android:layout_gravity="start"
        android:maxWidth="250dp"
        android:visibility="gone" />
</LinearLayout>
