<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" android:required="false" />
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />

    <application
        android:name=".MammapastaApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MammaPasta">
        <activity
            android:name=".qrreader.QRActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".dispatch.DeliveryActivity"
            android:exported="false" />
        <activity android:name=".login.LoginActivity" />
        <activity android:name=".login.RegisterActivity" />
        <activity android:name=".home.HomeActivity" />
        <activity android:name=".detail.DetallePizzaActivity" />
        <activity android:name=".builder.ConstruirPizzaActivity" />
        <activity android:name=".order.ConfirmacionActivity" />
        <activity android:name=".historial.HistorialActivity" />
        <activity android:name=".chat.ChatActivity"/>
        <activity android:name=".dispatch.SeguimientoPedidoActivity" />
        <activity
            android:name=".closed.ClosedHoursActivity"
            android:theme="@style/Theme.MammaPasta" />
        <activity
            android:name=".splash.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.journeyapps.barcodescanner.CaptureActivity"
            android:stateNotNeeded="true"
            tools:replace="android:screenOrientation"
            android:screenOrientation="portrait"
            android:theme="@style/zxing_CaptureTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
    </application>

</manifest>