<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffd978"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_mammapasta_logo"
        android:layout_marginBottom="24dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:progressDrawable="@drawable/progress_drawable"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/txtMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Horneando la masa!"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

</LinearLayout>
